<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            position: relative;
            background-color: pink;
        }
        
        .a span {
            position: absolute;
            border: 3px solid royalblue;
            width: 100px;
            height: 100px;
            padding: 0;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            line-height: 100px;
            background-color: aqua;
        }
        
        .b {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: black;
        }
        
        .b span {
            width: 100px;
            height: 100px;
            border: 3px solid goldenrod;
            text-align: center;
            display: block;
            margin-left: 50px;
            margin-top: 50px;
            background-color: gold;
            text-align: center;
            line-height: 100px;
        }
        
        .c {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: rgb(13, 230, 146);
        }
        
        td {
            width: 100px;
            height: 100px;
            border: 3px solid orangered;
            margin-left: 50px;
            margin-top: 50px;
            text-align: center;
            background-color: hotpink;
        }
        
        .c table {
            display: block;
            vertical-align: middle;
            margin-left: 45px;
            margin-top: 45px;
        }
    </style>
</head>

<body>
    <div class="a">
        <span>定位</span>
    </div>
    <div class="b">
        <span>常规流</span>
    </div>
    <div class="c">
        <table>
            <td>table</td>
        </table>
    </div>
</body>

</html>