<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPhone按钮</title>
    <style>
        input {
            display: none;
        }
        
        input+label {
            display: block;
            width: 80px;
            height: 40px;
            background-color: rgb(221, 221, 221);
            border-radius: 50px;
            padding: 2px;
            transition: background-color 0.8s;
        }
        
        div {
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 40px;
            transition: margin-left 0.8s;
        }
        
        input:checked+label {
            background-color: rgb(110, 221, 94);
        }
        
        input:checked+label>div {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="wc">
    <label for="wc">
        <div></div>
    </label>
</body>

</html>