<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        div {
            height: 100%;
            margin: 0;
        }
        
        .a1 {
            position: fixed;
            width: 20%;
            height: 100%;
            background-color: darkorange;
        }
        
        main {
            width: 40%;
            height: 100%;
            background-color: dodgerblue;
            position: absolute;
            left: 20%;
        }
        
        .a2 {
            position: absolute;
            width: 20%;
            height: 100%;
            left: 60%;
            background-color: rgb(11, 236, 161);
        }
        
        .a3 {
            position: absolute;
            width: 20%;
            height: 100%;
            left: 80%;
            background-color: rgb(189, 64, 206);
        }
        
        header {
            padding-top: 20%;
            background-color: rgb(105, 14, 224);
        }
        
        main .content {
            background-color: rgb(221, 69, 95);
            height: 40px;
        }
    </style>
</head>

<body>
    <div>
        <aside class="a1"></aside>
        <main>
            <header>
                <div class="miss"></div>
            </header>
            <div class="content"></div>
        </main>
        <aside class="a2"></aside>
        <aside class="a3"></aside>
</body>

</html>