<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        div {
            height: 100%;
            font-size: 0px;
        }
        
        div * {
            font-size: 16px;
        }
        
        div>aside {
            width: 20%;
            height: 100%;
            display: inline-block;
        }
        
        div>main {
            width: 40%;
            height: 100%;
            display: inline-block;
            background-color: aquamarine;
        }
        
        .a1 {
            background-color: khaki;
        }
        
        .a2 {
            background-color: cornflowerblue;
        }
        
        .a3 {
            background-color: rosybrown;
        }
        
        header {
            background-color: lightpink;
        }
        
        header .miss {
            padding-top: 20%;
        }
        
        main .content {
            background-color: black;
            height: 40px;
        }
    </style>
</head>

<body>
    <div>
        <aside class="a1"></aside>
        <main>
            <header>
                <div class="miss"></div>
            </header>
            <div class="content"></div>
        </main>
        <aside class="a2"></aside>
        <aside class="a3"></aside>
    </div>
</body>

</html>