<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        div {
            height: 100%;
            position: relative;
        }
        
        div header {
            width: 100%;
            height: 100px;
            background-color: lightgreen;
            border-bottom: 3px solid black;
            position: absolute;
            z-index: 10;
        }
        
        xdiv aside {
            width: 200px;
            height: 100%;
            background-color: rgb(228, 17, 115);
            border-right: 3px solid black;
            position: absolute;
            z-index: 8;
        }
        
        div aside {
            background-color: wheat;
            width: 200px;
            bottom: 0;
            position: absolute;
            top: 100px;
        }
        
        xdiv main {
            width: 100%;
            height: 100%;
            background-color: darkgoldenrod;
            position: absolute;
            z-index: 5;
        }
        
        div main {
            background-color: yellowgreen;
            position: absolute;
            top: 100px;
            right: 0;
            bottom: 0;
            left: 200px;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <aside></aside>
        <main></main>
    </div>
</body>

</html>