<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xiaomi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div.wathe input {
            xdisplay: none;
            position: relative;
            left: 1290px;
            top: 520px;
            z-index: 10;
            cursor: pointer;
        }
        
        img {
            width: 1100px;
            height: 450px;
        }
        
        .wathe .moloe label {
            display: inline-block;
            width: 4px;
            height: 4px;
            border: 1px solid rgb(174, 164, 184);
            border-radius: 160px;
            position: relative;
            top: 440px;
            left: 1300px;
            cursor: pointer;
            display: none;
            z-index: 5;
        }
        
        .wathe .moloe label:hover {
            background-color: black;
        }
        
        .wathe img {
            xdisplay: none;
            position: absolute;
            left: 300px;
            opacity: 0;
            transition: 1s;
            top: 100px;
            z-index: 1;
        }
        
        .wathe input:checked+img {
            xdisplay: block;
            opacity: 1;
        }
        
        .wathe .moloe {
            xposition: absolute;
        }
    </style>
</head>

<body>
    <div class="wathe">
        <div class="moloe">
            <label for="t1"></label>
            <label for="t2"></label>
            <label for="t3"></label>
            <label for="t4"></label>
            <label for="t5"></label>
        </div>
        <input checked type="radio" name="dd" id="t1">
        <img src="https://i1.mifile.cn/a4/xmad_15581080431577_cYzrx.jpg" alt="">
        <input type="radio" name="dd" id="t2">
        <img src="https://i1.mifile.cn/a4/xmad_15581082062713_erJQn.jpg" alt="">
        <input type="radio" name="dd" id="t3">
        <img src="https://i1.mifile.cn/a4/xmad_15564338720939_heanO.jpg" alt="">
        <input type="radio" name="dd" id="t4">
        <img src="https://i1.mifile.cn/a4/xmad_15548066625675_jhzWS.jpg" alt="">
        <input type="radio" name="dd" id="t5">
        <img src="https://i1.mifile.cn/a4/xmad_15562479600676_aImyB.jpg" alt="">
    </div>
</body>

</html>